{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/linpengteng/.ohos/config/default_harmony-logger_FN0s6MVsZ3Mbe1tocXQvn39uWrD2tZXNdeLb0pRoTyU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFDB9F3DD526885FC5346C04E38D78A9DCDDACB182043434F257BFD27227EA9BB560679BD66A715",
          "profile": "/Users/linpengteng/.ohos/config/default_harmony-logger_FN0s6MVsZ3Mbe1tocXQvn39uWrD2tZXNdeLb0pRoTyU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/linpengteng/.ohos/config/default_harmony-logger_FN0s6MVsZ3Mbe1tocXQvn39uWrD2tZXNdeLb0pRoTyU=.p12",
          "storePassword": "0000001B25C9489BCF8CCF27B2AEC795544208207885CD0BCC6BDAA9AB52BD66CD41BDAF4A6F8DF6C463DC"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library",
    }
  ]
}